<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_27">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="PlotWidget" name="plot">
       <property name="minimumSize">
        <size>
         <width>906</width>
         <height>702</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(170, 170, 170);
border-style: solid;
border-width: 1px;</string>
       </property>
       <property name="interactive">
        <bool>false</bool>
       </property>
       <property name="viewportUpdateMode">
        <enum>QGraphicsView::MinimalViewportUpdate</enum>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter_26">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter_19">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_18">
         <property name="minimumSize">
          <size>
           <width>171</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>171</width>
           <height>51</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>112</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>112</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
           </property>
           <property name="text">
            <string>EMG Sensor Port </string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ePort">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>54</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>4</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QPushButton" name="eCon">
           <property name="minimumSize">
            <size>
             <width>83</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>83</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
          <widget class="QPushButton" name="eDis">
           <property name="minimumSize">
            <size>
             <width>83</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>83</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>51</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>51</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
         </property>
         <property name="title">
          <string>Send Data</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QRadioButton" name="e1">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>UP</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="e0">
            <property name="minimumSize">
             <size>
              <width>74</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>74</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>DOWN</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="Line" name="line">
        <property name="minimumSize">
         <size>
          <width>351</width>
          <height>5</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>351</width>
          <height>5</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_17">
        <property name="minimumSize">
         <size>
          <width>351</width>
          <height>111</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>351</width>
          <height>115</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QSplitter" name="splitter_15">
         <property name="minimumSize">
          <size>
           <width>351</width>
           <height>51</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QSplitter" name="splitter_11">
          <property name="minimumSize">
           <size>
            <width>171</width>
            <height>51</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>113</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>113</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
            </property>
            <property name="text">
             <string>HoloLens2 Ⅰ</string>
            </property>
           </widget>
           <widget class="QLabel" name="hl1">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: bold 9pt &quot;Consolas&quot;;
color: rgb(0, 0, 255);</string>
            </property>
            <property name="text">
             <string>OFF</string>
            </property>
           </widget>
          </widget>
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QPushButton" name="hc1">
            <property name="minimumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resource/link.png</normaloff>resource/link.png</iconset>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="hd1">
            <property name="minimumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resource/unlink.png</normaloff>resource/unlink.png</iconset>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QSplitter" name="splitter_14">
          <property name="minimumSize">
           <size>
            <width>171</width>
            <height>51</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>113</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>113</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
            </property>
            <property name="text">
             <string>HoloLens2 Ⅱ</string>
            </property>
           </widget>
           <widget class="QLabel" name="hl2">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: bold 9pt &quot;Consolas&quot;;
color: rgb(0, 0, 255);</string>
            </property>
            <property name="text">
             <string>OFF</string>
            </property>
           </widget>
          </widget>
          <widget class="QSplitter" name="splitter_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QPushButton" name="hc2">
            <property name="minimumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resource/link.png</normaloff>resource/link.png</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="hd2">
            <property name="minimumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resource/unlink.png</normaloff>resource/unlink.png</iconset>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QSplitter" name="splitter_16">
         <property name="minimumSize">
          <size>
           <width>351</width>
           <height>51</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QSplitter" name="splitter_12">
          <property name="minimumSize">
           <size>
            <width>171</width>
            <height>51</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QLabel" name="label_6">
            <property name="minimumSize">
             <size>
              <width>113</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>113</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
            </property>
            <property name="text">
             <string>HoloLens2 Ⅲ</string>
            </property>
           </widget>
           <widget class="QLabel" name="hl3">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: bold 9pt &quot;Consolas&quot;;
color: rgb(0, 0, 255);</string>
            </property>
            <property name="text">
             <string>OFF</string>
            </property>
           </widget>
          </widget>
          <widget class="QSplitter" name="splitter_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QPushButton" name="hc3">
            <property name="minimumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resource/link.png</normaloff>resource/link.png</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="hd3">
            <property name="minimumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resource/unlink.png</normaloff>resource/unlink.png</iconset>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QSplitter" name="splitter_13">
          <property name="minimumSize">
           <size>
            <width>171</width>
            <height>51</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QLabel" name="label_8">
            <property name="minimumSize">
             <size>
              <width>113</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>113</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
            </property>
            <property name="text">
             <string>HoloLens2 Ⅳ</string>
            </property>
           </widget>
           <widget class="QLabel" name="hl4">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: bold 9pt &quot;Consolas&quot;;
color: rgb(0, 0, 255);</string>
            </property>
            <property name="text">
             <string>OFF</string>
            </property>
           </widget>
          </widget>
          <widget class="QSplitter" name="splitter_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QPushButton" name="hc4">
            <property name="minimumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resource/link.png</normaloff>resource/link.png</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="hd4">
            <property name="minimumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>84</width>
              <height>27</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>resource/unlink.png</normaloff>resource/unlink.png</iconset>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="Line" name="line_2">
        <property name="minimumSize">
         <size>
          <width>351</width>
          <height>5</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>351</width>
          <height>5</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_22">
        <property name="minimumSize">
         <size>
          <width>351</width>
          <height>91</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>351</width>
          <height>91</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="minimumSize">
          <size>
           <width>205</width>
           <height>91</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>205</width>
           <height>91</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
         </property>
         <property name="title">
          <string>Graph Scale</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="xl">
            <property name="minimumSize">
             <size>
              <width>106</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>106</width>
              <height>22</height>
             </size>
            </property>
            <property name="minimum">
             <number>20</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="xp">
            <property name="minimumSize">
             <size>
              <width>51</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>51</width>
              <height>21</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="minimum">
             <number>20</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="yl">
            <property name="minimumSize">
             <size>
              <width>106</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>106</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="pageStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>7000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="yp">
            <property name="minimumSize">
             <size>
              <width>51</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>51</width>
              <height>21</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="minimum">
             <number>20</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>7000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="minimumSize">
          <size>
           <width>141</width>
           <height>91</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>141</width>
           <height>91</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
         </property>
         <property name="title">
          <string>Signal Filter</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QRadioButton" name="F1">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>Raw</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="F2">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>Avg</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="F3">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>SG</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="F4">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>Avg+SG</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_24">
        <property name="minimumSize">
         <size>
          <width>351</width>
          <height>91</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="minimumSize">
          <size>
           <width>205</width>
           <height>91</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>205</width>
           <height>91</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
         </property>
         <property name="title">
          <string>Threshold</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Ratio</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>Thres</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="tp">
            <property name="minimumSize">
             <size>
              <width>51</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>51</width>
              <height>21</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>7000</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="rl">
            <property name="minimumSize">
             <size>
              <width>87</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>87</width>
              <height>22</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>99</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="tl">
            <property name="minimumSize">
             <size>
              <width>87</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>87</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>7000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="rp">
            <property name="minimumSize">
             <size>
              <width>51</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>51</width>
              <height>21</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QSplitter" name="splitter_23">
         <property name="minimumSize">
          <size>
           <width>141</width>
           <height>91</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>141</width>
           <height>67</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QPushButton" name="autos">
          <property name="minimumSize">
           <size>
            <width>141</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>141</width>
            <height>31</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
          </property>
          <property name="text">
           <string>AutoScale</string>
          </property>
         </widget>
         <widget class="QPushButton" name="autot">
          <property name="minimumSize">
           <size>
            <width>141</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>141</width>
            <height>31</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
          </property>
          <property name="text">
           <string>AutoThreshold</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="Line" name="line_3">
        <property name="minimumSize">
         <size>
          <width>351</width>
          <height>5</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>351</width>
          <height>5</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_25">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_14">
         <property name="minimumSize">
          <size>
           <width>83</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>83</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold 9pt &quot;Consolas&quot;;</string>
         </property>
         <property name="text">
          <string>Record</string>
         </property>
        </widget>
        <widget class="QLabel" name="rlabel">
         <property name="minimumSize">
          <size>
           <width>83</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>83</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold 9pt &quot;Consolas&quot;;
color: rgb(0, 0, 255);</string>
         </property>
         <property name="text">
          <string>OFF</string>
         </property>
        </widget>
        <widget class="QPushButton" name="rstart">
         <property name="minimumSize">
          <size>
           <width>84</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>84</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>🔴</string>
         </property>
        </widget>
        <widget class="QPushButton" name="rstop">
         <property name="minimumSize">
          <size>
           <width>84</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>84</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>⬛</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
